kyoh86/git-vertag-action/action.yaml
name: Git Vertag
author: kyoh86
description: Put new git tag for next semantic version
branding:
  icon: at-sign
  color: gray-dark

inputs:
  method:
    description: |
      Which number to increment in the semantic versioning.
      Set 'major', 'minor', 'patch' or 'get'.
    required: true
  push:
    description: |
      If the new tag should be pushed, set "true".
    required: false
    default: 'false'
outputs:
  vertag:
    description: New tag with semantic version
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.method }}
    - ${{ inputs.push }}

oruharo/go-cli-release/.github/workflows/release.yaml
- name: Bump-up Semantic Version
  uses: kyoh86/git-vertag-action@v1.0.1-alpha.2
  with:
    # method: "major", "minor" or "patch" to update tag with semver
    method: "${{ github.event.inputs.method }}"
    push: true

oruharo/go-cli-release/.github/workflows/test.yaml
- name: Get Semantic Version
  uses: kyoh86/git-vertag-action@v1
  with:
    method: "patch"